# banker-client-camel

./: pom.xml
src/main/java/org/citi/comm/camel/: Application.java
src/main/resources/: application.properties  application.yml  onboarding.properties
src/test/java/org/citi/comm/camel/: SpringContextIntegrationTest.java  SpringContextTest.java
